<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="888.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.location.controller.WelcomeController">
   <children>
      <AnchorPane prefHeight="563.0" prefWidth="236.0" style="-fx-background-color: #1c1c1c;">
         <children>
            <ImageView fitHeight="99.0" fitWidth="178.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@5278232-car-logo-png-free-transparent-png-logos-car-logo-png-448_157_preview.png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="80.0" text="Abida" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="26.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="80.0" text="Cars" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="26.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="275.0" prefHeight="24.0" prefWidth="108.0" text="Dashboard" textAlignment="CENTER" textFill="#c3c3c3">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Separator layoutY="131.0" prefHeight="3.0" prefWidth="66.0" style="-fx-background-color: #c3c3c3;" />
            <Button layoutX="-6.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="39.0" prefWidth="236.0" style="-fx-background-color: #303030;" text="Home" textFill="#cccbcd" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Button layoutX="-1.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleMyCars" prefHeight="39.0" prefWidth="236.0" style="-fx-background-color: #303030;" text="Mes Voitures" textFill="#cccbcd">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Button fx:id="about" layoutX="-1.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleAbout" prefHeight="39.0" prefWidth="236.0" style="-fx-background-color: #303030;" text=" APropos" textFill="#cccbcd">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Label layoutX="177.0" layoutY="370.0" text="0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="17.0" layoutY="469.0" prefWidth="200.0" />
            <Button fx:id="contact" layoutX="38.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleContact" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #303030;" text="Contact nous" textFill="#cccbcd" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Label fx:id="user_location" alignment="CENTER" layoutX="28.0" layoutY="273.0" prefHeight="27.0" prefWidth="178.0" textFill="#008aff">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="163.0" text="Ce platforme est special pour " textFill="#c3c3c3">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="184.0" text="la location de voiture de qualité " textFill="#c3c3c3">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="205.0" text="avec des prix considérables" textFill="#c3c3c3">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="66.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sydney-opera-house.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="38.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="57.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fog.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="parent" layoutX="236.0" prefHeight="545.0" prefWidth="657.0" style="-fx-background-color: black;">
         <children>
            <Pane fx:id="_about" prefHeight="545.0" prefWidth="657.0" style="-fx-background-color: #ffc800;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="250.0" layoutY="37.0" prefHeight="24.0" prefWidth="196.0" text="A PROPOS DE NOUS" textAlignment="CENTER" textFill="#1c1c1c">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="_contact" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField layoutX="274.0" layoutY="147.0" prefHeight="30.0" prefWidth="236.0" />
                  <TextField layoutX="274.0" layoutY="189.0" prefHeight="30.0" prefWidth="236.0" />
                  <TextField layoutX="274.0" layoutY="230.0" prefHeight="30.0" prefWidth="236.0" />
                  <TextArea layoutX="273.0" layoutY="273.0" prefHeight="123.0" prefWidth="236.0" />
                  <Button layoutX="274.0" layoutY="413.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="236.0" style="-fx-background-color: #ffc605;" text="Button" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="124.0" layoutY="150.0" text="Nom et Prénom" textFill="#545454">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="189.0" text="Email " textFill="#545454">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="233.0" text="Object" textFill="#545454">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="182.0" layoutY="282.0" text="Message" textFill="#545454">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="40.0" text="CONTACT US" textAlignment="CENTER" textFill="#545454">
                     <font>
                        <Font name="Georgia" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="myCars" prefHeight="545.0" prefWidth="657.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="home" prefHeight="563.0" prefWidth="657.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="616.0" layoutY="8.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@unnamed.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</Pane>
